  $myip = $_SERVER["REMOTE_ADDR"];
        
        $q = "SELECT * FROM logi WHERE IP = '$myip' AND poprawnelog = 'NIE';"; 
   $result = mysql_query($q) or die('Blad: '.mysql_error());
   $data = mysql_fetch_array($result);
   
        if($data){
            $proby = $data['liczbaprob']+1;
            if($proby==3){
                $q = "UPDATE logi SET liczbaprob='$proby', datagodzina=NOW() WHERE IP = '$myip' AND poprawnelog = 'NIE';";
       $result = mysql_query($q)or die('Blad: '.mysql_error());
            }else{
                 $q = "UPDATE logi SET liczbaprob='$proby' WHERE IP = '$myip' AND poprawnelog = 'NIE';";
       $result = mysql_query($q)or die('Blad: '.mysql_error());
            }
        }else{
        $q = "INSERT INTO logi (idl,IP,liczbaprob,poprawnelog) VALUES ('','$myip','$proby','NIE') ;";
     $result = mysql_query($q)or die('Blad: '.mysql_error()); 
        }