<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> PHP + jQuery Simple Chatroom, from AdvanceByDesign </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="500px">
<tr><td>
[ <a href="index.htm">Documentation index</a> --
<a href="../index.htm">Welcome page</a> ]
<!-- Begin page content -->

<h1>Change Log / Version History</h1>

<p>Any changes, new versions, bug fixes, etc will be listed below, ordered
by version/minor version, with the newest version first.</p>

<ul>
	<li>version <b>1.0</b> <i>(developed September, 2011)</i>
		<p>The initial release version.</p></li>
</ul>

<!-- End Page Content -->
</td></tr>
</table>

</body>
</html>