<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> PHP + jQuery Simple Chatroom, from AdvanceByDesign </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="500px">
<tr><td>
<!-- Begin page content -->

<h1>PHP + jQuery Simple Chatroom Documentation</h1>

<h2>Welcome page, Licence, Version history</h2>

<ul>
	<li><a href="../index.htm">Return to the Welcome page</a></li>
	<li><a href="../licence.txt">View the licence / Terms of Usage</a></li>
	<li><a href="changes.htm">View the Changelog / Version history</a></li>
</ul>

<h2>Documentation</h2>

<ul>
	<li>Setup<ul>
		<li><a href="setup.htm">Setup and installation</a><br>
			</li>
		<li><a href="configure.htm">Configurable Settings for your PHP + jQuery Simple Chatroom</a><br>
			<i>(The settings that can be changed to change the way your
			chatroom behaves.)</i></li>
		</ul></li>
	<li>Requirements
		<ul>
			<li>PHP, version 4+</li>
			<li>PHP file Write access</li>
		</ul></li>
</ul>

<!-- End Page Content -->
</td></tr>
</table>

</body>
</html>