<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> PHP + jQuery Simple Chatroom, from AdvanceByDesign </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="500px">
<tr><td>
[ <a href="index.htm">Documentation index</a> --
<a href="../index.htm">Welcome page</a> ]

<!-- Begin page content -->

<h1>PHP + jQuery Simple Chatroom Documentation</h1>

<h2>Setup</h2>

<p>Upload the contents of the 'www' folder to your server, to whichever
subfolder you wish.</p>

<p>Place a link from your main page (or any page you want to) on your
website to the "<i>chatroom.php</i>" file wherever you uploaded it
on your server (for example: <i>http://www.your-domain.com/chat/chatroom.php</i>).
Check the link is working, then your chatroom is ready!</p>

<!-- End Page Content -->
</td></tr>
</table>

</body>
</html>