body {
	font-family:sans-serif;
	color:#000;
	font-size:100%;
}
a,a:link,a:visited {
	color:#C00;
	text-decoration:none;
}
a:hover,a:active {
	color:#F00;
	text-decoration:underline;
}
.codeDiv {
	border:1px solid #AAA;
	background-color:#FAFAFA;
	padding:5px;
}
pre { font-size:1.2em; }
td {
	font-size:0.8em;
}
h1 {
	font-size:1.8em;
}
h2 {
	font-size:1em;
	color:#777;
}
code {
	font-size:1.4em;
	display:block;
	padding:5px;
	clear:both;
	border:1px solid #EEE;
}
.infoBox {
	border:1px solid #CAA;
	background-color:#FFFCFC;
	font-size:1em;
	background-image:URL('imgs/infobox.jpg');
	background-repeat:no-repeat;
}
.copyText {
	text-align:center;
	color:#AAA;
	font-size:0.8em;
}