<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Formularz logowania

<form action="login.php" method="POST">

Nazwa uzytkownika: <input type="text" name="login" />
<br/>
Hasło: <input type="password" name="haslo" />
<br/>

<input type="submit" value="zaloguj" />

</form>
    </body>
</html>
