<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title> PHP + jQuery Simple Chatroom, from AdvanceByDesign </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="docs/styles.css">

</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="500px">
<tr><td>
<!-- Begin page content -->

<h1>PHP + jQuery Simple Chatroom</h1>
<h2>From AdvanceByDesign</h2>

<p class="copyText">
The PHP + jQuery Simple Chatroom control is Copyright &copy;
2011 Robert Rook, and is released under the terms of the
ABD Free Source Code Licence.
</p>

<p>This script uses the <i>jQuery</i> library, which can be
found here:<ul><li><a href="http://jquery.com/">http://jquery.com/</a></li></ul>
</p>


<table border="0" cellpadding="10px" cellspacing="0" class="infoBox">
<tr><td><img width="100px" height="100px" alt="PHP + jQuery Simple Chatroom" src="docs/imgs/logo_100x100.jpg"></td>
	<td><p><b>PHP + jQuery Simple Chatroom</b><br>
	A very simple to set up and configure jQuery and PHP chatroom.  A very
	basic chatroom implementation which can be up and running in a matter
	of minutes!
	</p></td></tr>
</table>

<ul>
	<li><a href="docs/index.htm">Read the Documentation</a></li>
	<li><a href="licence.txt">View the Licence / Terms of Usage</a></li>
	<li><a href="docs/changes.htm">Changelog / Version history</a></li>
</ul>

<h2>Using this script</h2>
Copy the contents of the <i>www</i> directory to your server
(to any folder / subdirectory).  Your server must support
the following features:
<ul>
	<li>PHP</li>
	<li>PHP must be allowed file WRITE access</li>
</ul>

<!-- End Page Content -->
</td></tr>
</table>

</body>
</html>